أختاري الخدمة
فيلر 
بوتكس ١ مل 
نضارة انوفيال 
ابرة النضارة المضاعفة 
نضارة الماء الملكي 
هيفو وجه ورقبة 
فراكشنال 
سكارليت 
تنظيف وجه Vip  
تشقير وجه او حواجب 
تشقير وجه وحواجب 
تشقير ٣ مناطق 
بلازما وجه او شعر كلاسيك 
بلازما ذهبية وجه او شعر 
ازالة تاتو 
ليزر كربوني 
تقشير بارد 
خلايا جذعية لمعالجة الندبات+ تقطيع ندبات
معالجة الاوردة الدموية 
تقشير مع كريم 
ميزو وجه
ميزو نضارة 
ميزو تفتيح 
ميزو شد
خدمات اخرى